<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <h1>Contact Us</h1>
    <ul>
        <a href="AboutLTS.html" target="_blank">
            <li>About LTS</li>
        </a>
        <a href="AboutLTS.html" target="_blank">
            <li>Our Menu</li>
        </a>
        <a href="AboutLTSHours.html" target="_blank">
            <li>Store Hours</li>
        </a>
        <a href="Contact.html".html" target="_blank">
            <li>Contact Us</li>
        </a>
    </ul>
    <img src="th.jpg" alt="">
    <figcaption>Little Taco Shop Tacos</figcaption>
    <br>
    <h2>Our Contact Form</h2>
    <form action="">
        <fieldset>
            <legend>Send Us A Message</legend>
            <label for="name">Name:</label>
            <input type="text" placeholder="your name">
            <br><br>
            <label for="email">Email:</label>
            <input type="text" placeholder="your email"><br><br>
            <label for="msg">Your Message</label><br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </fieldset>
    </form>
    <br>
    <input type="button" value="Send">
    <input type="button" value="Reset">

    <h2>Our Location</h2><br>
    <p>555 Taco Temptation Lane,Suite T Kansan City;MO 55555-5555 </p>

    Phone: <a herf="">555-555-5555</a>
    <a href="">Back to Top</a>
    <hr>
    <br>
    <footer>Copyright &#169; The Little Taco Shop</footer>
</body>
</html>